numpy<2.6,>=1.25.2

[dev]
mypy==1.10.0
typing_extensions
types-psutil
pycodestyle
ruff>=0.0.292
cython-lint>=0.12.2
rich-click
doit>=0.36.0
pydevtool

[doc]
sphinx<8.2.0,>=5.0.0
intersphinx_registry
pydata-sphinx-theme>=0.15.2
sphinx-copybutton
sphinx-design>=0.4.0
matplotlib>=3.5
numpydoc
jupytext
myst-nb>=1.2.0
pooch
jupyterlite-sphinx>=0.19.1
jupyterlite-pyodide-kernel
linkify-it-py

[test]
pytest
pytest-cov
pytest-timeout
pytest-xdist
asv
mpmath
gmpy2
threadpoolctl
scikit-umfpack
pooch
hypothesis>=6.30
array-api-strict>=2.3.1
Cython
meson
ninja
